# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xkb"
BBFILE_PATTERN_xkb = "^${LAYERDIR}/"
BBFILE_PRIORITY_xkb = "5"

LAYERSERIES_COMPAT_xkb = "nanbield scarthgap"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_xkb = "3"

LAYERDEPENDS_xkb = "core"

REQUIRED_POKY_BBLAYERS_CONF_VERSION = "2"
